# vhs-rental-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/vhsshop/: VhsRentalShopApplication.java
src/main/java/com/example/vhsshop/config/: WebSecurityConfig.java
src/main/java/com/example/vhsshop/controller/: RentalController.java  UserController.java  VhsController.java
src/main/java/com/example/vhsshop/exception/: ExceptionHandler.java  RentalEndDateInvalidException.java  RentalNotFoundException.java  RentalOnSameDateForbiddenException.java  UserDoesNotContainRentalException.java  UserIsAdminException.java  UserNotFoundException.java  VhsIsAlreadyRentedException.java  VhsNotFoundException.java
src/main/java/com/example/vhsshop/mapper/: MapStructMapper.java
src/main/java/com/example/vhsshop/mapper/dto/: RentalDto.java  UserDto.java  VhsDto.java
src/main/java/com/example/vhsshop/mapper/form/: RentalForm.java  VhsForm.java
src/main/java/com/example/vhsshop/model/: ApiError.java  MyUserDetails.java  Rental.java  Role.java  Roles.java  User.java  Vhs.java
src/main/java/com/example/vhsshop/model/response/: RentalResponseMessage.java  ResponseMessage.java  UserResponseMessage.java
src/main/java/com/example/vhsshop/repository/: RentalRepository.java  UserRepository.java  VhsRepository.java
src/main/java/com/example/vhsshop/service/: RentalService.java  UserService.java  VhsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/vhsshop/: Test.java  VhsRentalShopApplicationTests.java
(+6 files in other folders)
