spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:vhs
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true
spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


message.controller.rental=Using rental controller!